<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CGA54</Machine>
    <WindowsUser>carlo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.checkinoutcga</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.runtimeconfig.json">
      <PackagePath>CheckInOutCGA.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.dll">
      <PackagePath>CheckInOutCGA.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>CheckInOutCGA.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\Resources\Raw\fail.mp3">
      <PackagePath>fail.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\Resources\Raw\success.mp3">
      <PackagePath>success.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Bold.otf">
      <PackagePath>MADE Tommy Soft Bold.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Bold.ttf">
      <PackagePath>MADE Tommy Soft Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Medium.otf">
      <PackagePath>MADE Tommy Soft Medium.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Medium.ttf">
      <PackagePath>MADE Tommy Soft Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Regular.otf">
      <PackagePath>MADE Tommy Soft Regular.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Regular.ttf">
      <PackagePath>MADE Tommy Soft Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Tommy-Soft-Bold.otf">
      <PackagePath>Tommy-Soft-Bold.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-400.png">
      <PackagePath>dotnet_bot3.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-200.png">
      <PackagePath>dotnet_bot3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-150.png">
      <PackagePath>dotnet_bot3.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-125.png">
      <PackagePath>dotnet_bot3.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-100.png">
      <PackagePath>dotnet_bot3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\visibleb.scale-100.png">
      <PackagePath>visibleb.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hideb.scale-100.png">
      <PackagePath>hideb.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\regresar.scale-100.png">
      <PackagePath>regresar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cgalogo.scale-100.png">
      <PackagePath>cgalogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\visiblew.scale-100.png">
      <PackagePath>visiblew.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\preferencias.scale-100.png">
      <PackagePath>preferencias.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cgachecadoricon.scale-100.png">
      <PackagePath>cgachecadoricon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ver.scale-100.png">
      <PackagePath>ver.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocultar.scale-100.png">
      <PackagePath>ocultar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hidew.scale-100.png">
      <PackagePath>hidew.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no_image.scale-100.png">
      <PackagePath>no_image.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot2.scale-100.png">
      <PackagePath>dotnet_bot2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rapidotiempo.scale-100.png">
      <PackagePath>rapidotiempo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marcador.scale-100.png">
      <PackagePath>marcador.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cgaletras.scale-100.png">
      <PackagePath>cgaletras.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reloj.scale-100.png">
      <PackagePath>reloj.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nota.scale-100.png">
      <PackagePath>nota.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\codigoqr.scale-100.png">
      <PackagePath>codigoqr.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr.scale-100.png">
      <PackagePath>qr.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hogar.scale-100.png">
      <PackagePath>hogar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aplicaciones.scale-100.png">
      <PackagePath>aplicaciones.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.deps.json">
      <PackagePath>CheckInOutCGA.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.41\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.41\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\camera.maui\1.5.1\lib\net8.0-windows10.0.19041\Camera.MAUI.dll">
      <PackagePath>Camera.MAUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.configuration\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.logging\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.objectpool\5.0.10\lib\net5.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.options\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.extensions.primitives\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.maps\9.0.10\lib\netstandard2.1\Microsoft.Maui.Controls.Maps.dll">
      <PackagePath>Microsoft.Maui.Controls.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.xaml\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.essentials\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.graphics\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.maps\9.0.10\lib\netstandard2.1\Microsoft.Maui.Maps.dll">
      <PackagePath>Microsoft.Maui.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.win32.registry.accesscontrol\8.0.0\runtimes\win\lib\net8.0\Microsoft.Win32.Registry.AccessControl.dll">
      <PackagePath>Microsoft.Win32.Registry.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.win32.systemevents\8.0.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\plugin.fingerprint\3.0.0-beta.1\lib\net6.0-windows10.0.19041\Plugin.Fingerprint.dll">
      <PackagePath>Plugin.Fingerprint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\plugin.maui.audio\3.0.1\lib\net8.0-windows10.0.19041\Plugin.Maui.Audio.dll">
      <PackagePath>Plugin.Maui.Audio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.codedom\8.0.0\lib\net8.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.componentmodel.composition\8.0.0\lib\net8.0\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.componentmodel.composition.registration\8.0.0\lib\net8.0\System.ComponentModel.Composition.Registration.dll">
      <PackagePath>System.ComponentModel.Composition.Registration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.data.odbc\8.0.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll">
      <PackagePath>System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.data.oledb\8.0.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll">
      <PackagePath>System.Data.OleDb.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.data.sqlclient\4.8.5\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.diagnostics.diagnosticsource\9.0.0-rc.2.24473.5\lib\net8.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.diagnostics.performancecounter\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll">
      <PackagePath>System.Diagnostics.PerformanceCounter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.directoryservices\8.0.0\runtimes\win\lib\net8.0\System.DirectoryServices.dll">
      <PackagePath>System.DirectoryServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.directoryservices.accountmanagement\8.0.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll">
      <PackagePath>System.DirectoryServices.AccountManagement.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.directoryservices.protocols\8.0.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll">
      <PackagePath>System.DirectoryServices.Protocols.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.drawing.common\8.0.0\lib\net8.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.io.packaging\8.0.0\lib\net8.0\System.IO.Packaging.dll">
      <PackagePath>System.IO.Packaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.io.ports\8.0.0\runtimes\win\lib\net8.0\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.management\8.0.0\runtimes\win\lib\net8.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.reflection.context\8.0.0\lib\net8.0\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.runtime.caching\8.0.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll">
      <PackagePath>System.Runtime.Caching.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.security.cryptography.pkcs\8.0.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.security.cryptography.xml\8.0.0\lib\net8.0\System.Security.Cryptography.Xml.dll">
      <PackagePath>System.Security.Cryptography.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.security.permissions\8.0.0\lib\net8.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.servicemodel.duplex\4.10.0\lib\net6.0\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.servicemodel.http\4.10.0\lib\net6.0\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.servicemodel.nettcp\4.10.0\lib\net6.0\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.servicemodel.primitives\4.10.0\lib\net6.0\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.servicemodel.primitives\4.10.0\lib\net6.0\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.servicemodel.security\4.10.0\lib\net6.0\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.servicemodel.syndication\8.0.0\lib\net8.0\System.ServiceModel.Syndication.dll">
      <PackagePath>System.ServiceModel.Syndication.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.serviceprocess.servicecontroller\8.0.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll">
      <PackagePath>System.ServiceProcess.ServiceController.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.threading.accesscontrol\8.0.0\runtimes\win\lib\net8.0\System.Threading.AccessControl.dll">
      <PackagePath>System.Threading.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\System.Web.Services.Description.dll">
      <PackagePath>System.Web.Services.Description.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.windows.extensions\8.0.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\zxing.net\0.16.9\lib\net7.0\zxing.dll">
      <PackagePath>zxing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-windows10.0.19041\ZXing.Net.MAUI.dll">
      <PackagePath>ZXing.Net.MAUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\cs\System.Private.ServiceModel.resources.dll">
      <PackagePath>cs\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\de\System.Private.ServiceModel.resources.dll">
      <PackagePath>de\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\es\System.Private.ServiceModel.resources.dll">
      <PackagePath>es\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\fr\System.Private.ServiceModel.resources.dll">
      <PackagePath>fr\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\it\System.Private.ServiceModel.resources.dll">
      <PackagePath>it\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\ja\System.Private.ServiceModel.resources.dll">
      <PackagePath>ja\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\ko\System.Private.ServiceModel.resources.dll">
      <PackagePath>ko\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\pl\System.Private.ServiceModel.resources.dll">
      <PackagePath>pl\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\pt-BR\System.Private.ServiceModel.resources.dll">
      <PackagePath>pt-BR\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\ru\System.Private.ServiceModel.resources.dll">
      <PackagePath>ru\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\tr\System.Private.ServiceModel.resources.dll">
      <PackagePath>tr\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\zh-Hans\System.Private.ServiceModel.resources.dll">
      <PackagePath>zh-Hans\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\zh-Hant\System.Private.ServiceModel.resources.dll">
      <PackagePath>zh-Hant\System.Private.ServiceModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\cs\System.Web.Services.Description.resources.dll">
      <PackagePath>cs\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\de\System.Web.Services.Description.resources.dll">
      <PackagePath>de\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\es\System.Web.Services.Description.resources.dll">
      <PackagePath>es\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\fr\System.Web.Services.Description.resources.dll">
      <PackagePath>fr\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\it\System.Web.Services.Description.resources.dll">
      <PackagePath>it\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\ja\System.Web.Services.Description.resources.dll">
      <PackagePath>ja\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\ko\System.Web.Services.Description.resources.dll">
      <PackagePath>ko\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\pl\System.Web.Services.Description.resources.dll">
      <PackagePath>pl\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\pt-BR\System.Web.Services.Description.resources.dll">
      <PackagePath>pt-BR\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\ru\System.Web.Services.Description.resources.dll">
      <PackagePath>ru\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\tr\System.Web.Services.Description.resources.dll">
      <PackagePath>tr\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\zh-Hans\System.Web.Services.Description.resources.dll">
      <PackagePath>zh-Hans\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\zh-Hant\System.Web.Services.Description.resources.dll">
      <PackagePath>zh-Hant\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\carlo\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
