C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\cgachecadoricon.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\hogar.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\visiblew.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\visibleb.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\ver.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\reloj.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\regresar.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\rapidotiempo.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\qr.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\preferencias.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\ocultar.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\nota.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\marcador.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\hidew.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\hideb.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\dotnet_bot3@3x.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\dotnet_bot3@2x.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\dotnet_bot3.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\dotnet_bot2.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\codigoqr.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\cgalogo.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\cgaletras.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-maccatalyst\win-x86\resizetizer\r\Resources\aplicaciones.png
