# CheckInOutCGA

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckInOutCGA.csproj  CheckInOutCGA.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Helpers/: PreferenciasSG.cs  Settings.cs  Theme.cs
Model/: ChecadaModel.cs  ChecadasSemanaModel.cs  FlyoutPageItemModel.cs  ListaPeriodosModel.cs  LoginModel.cs  NombreModel.cs  RequiereHuellaViewModel.cs  TiemposModel.cs  WeatherModel.cs
Resources/Styles/: CollectionViewStyle.xaml  Colors.xaml  Styles.xaml
View/: ChacarQRPage.xaml  ChacarQRPage.xaml.cs  Checador.xaml  Checador.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Flyoutpage.xaml  Flyoutpage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PreferenciasPage.xaml  PreferenciasPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  TiemposPage.xaml  TiemposPage.xaml.cs  VistaBoth.xaml  VistaBoth.xaml.cs  VistaBothInicio.xaml  VistaBothInicio.xaml.cs  VistaHeader.xaml  VistaHeader.xaml.cs  VistaHeaderInicio.xaml  VistaHeaderInicio.xaml.cs  VistaHeaderPreferencias.xaml  VistaHeaderPreferencias.xaml.cs
ViewModel/: BaseViewModel.cs  ChecadorViewModel.cs  ChecarQRViewModel.cs  FlyoutMenuViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  PreferenciasViewModel.cs  PrincipalViewModel.cs  ReportesViewModel.cs  TiemposViewModel.cs  VistabothInicioViewModel.cs
