<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks> -->
		<!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
		<WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>		
		
		  
		  <TargetFrameworks>net8.0-ios;net8.0</TargetFrameworks>
		   <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>-->
		   <TargetFrameworks>net8.0-android</TargetFrameworks>

		<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion> 

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CheckInOutCGA</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CheckInOutCGA</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.checkinoutcga</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<!--<MauiFont Include="Resources\Fonts\*" />-->
		<MauiFont Include="Resources\Fonts\*" />
		
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.10" />
		<PackageReference Include="Microsoft.NET.ILLink.Analyzers" Version="7.0.100-1.23401.1" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
	<!--	<PackageReference Include="Microsoft.WindowsAppSDK" Version="10.0.19041.41" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.Android.Glide">
	    <Version>4.16.0.10</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Browser">
	    <Version>1.8.0.7</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle">
	    <Version>1.4.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.CustomView.PoolingContainer">
	    <Version>1.0.0.16</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4">
	    <Version>1.0.0.30</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
	    <Version>2.8.7.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.Common">
	    <Version>2.8.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment">
	    <Version>2.8.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.Runtime">
	    <Version>2.8.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.UI">
	    <Version>2.8.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.SavedState">
	    <Version>1.2.1.14</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto">
	    <Version>1.1.0.2-alpha06</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Android.Material">
	    <Version>1.12.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Crypto.Tink.Android">
	    <Version>1.15.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.4.0.2" />
	</ItemGroup>

</Project>
