C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot3.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot3.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot3.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot3.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot3.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\ver.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\no_image.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\ocultar.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\hideb.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\marcador.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\codigoqr.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\cgalogo.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\visiblew.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\cgachecadoricon.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\visibleb.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\cgaletras.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\reloj.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\aplicaciones.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\regresar.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\hidew.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\preferencias.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\nota.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\rapidotiempo.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot2.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\qr.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-android\resizetizer\r\drawable\hogar.png
