C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\ver.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\reloj.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\preferencias.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\hidew.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\cgalogo.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\regresar.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\hideb.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\codigoqr.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\appicon.ico
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\visiblew.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\rapidotiempo.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\hogar.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\dotnet_bot2.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\visibleb.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\marcador.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\cgachecadoricon.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\nota.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\cgaletras.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\qr.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\ocultar.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\aplicaciones.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\dotnet_bot3.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\dotnet_bot3.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\dotnet_bot3.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\dotnet_bot3.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.26100.1\win10-x64\resizetizer\r\dotnet_bot3.scale-100.png
