C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.exe
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.deps.json
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.runtimeconfig.json
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.pdb
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Camera.MAUI.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Fingerprint.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Composition.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Composition.Registration.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Data.Odbc.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Data.OleDb.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Data.SqlClient.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.AccountManagement.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.Protocols.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Packaging.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Ports.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Management.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Private.ServiceModel.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Reflection.Context.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Duplex.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Http.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.NetTcp.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Primitives.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Security.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Syndication.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.ServiceController.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Threading.AccessControl.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Web.Services.Description.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Web.Services.Description.resources.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sni.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.csproj.AssemblyReference.cache
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Bold.otf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Bold.ttf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Medium.otf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Medium.ttf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Regular.otf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MADE Tommy Soft Regular.ttf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Tommy-Soft-Bold.otf
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot3.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\visibleb.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hideb.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\regresar.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cgalogo.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\visiblew.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\preferencias.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cgachecadoricon.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ver.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocultar.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hidew.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no_image.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot2.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rapidotiempo.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marcador.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cgaletras.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reloj.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nota.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\codigoqr.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hogar.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aplicaciones.scale-100.png
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.AssemblyInfo.cs
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.csproj.CoreCompileInputs.cache
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInO.359E92DB.Up2Date
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\CheckInOutCGA.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.pdb
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CheckInOutCGA.genruntimeconfig.cache
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\CheckInOutCGA.dll
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\carlo\source\repos\CheckInOutCGA\CheckInOutCGA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
