MADE Tommy Soft Bold.otf
MADE Tommy Soft Bold.ttf
MADE Tommy Soft Medium.otf
MADE Tommy Soft Medium.ttf
MADE Tommy Soft Regular.otf
MADE Tommy Soft Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Tommy-Soft-Bold.otf
aplicaciones.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
cgachecadoricon.scale-100.png
cgaletras.scale-100.png
cgalogo.scale-100.png
codigoqr.scale-100.png
dotnet_bot2.scale-100.png
dotnet_bot3.scale-100.png
dotnet_bot3.scale-125.png
dotnet_bot3.scale-150.png
dotnet_bot3.scale-200.png
dotnet_bot3.scale-400.png
hideb.scale-100.png
hidew.scale-100.png
hogar.scale-100.png
marcador.scale-100.png
no_image.scale-100.png
nota.scale-100.png
ocultar.scale-100.png
preferencias.scale-100.png
qr.scale-100.png
rapidotiempo.scale-100.png
regresar.scale-100.png
reloj.scale-100.png
ver.scale-100.png
visibleb.scale-100.png
visiblew.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
fail.mp3
success.mp3
